# Pepper-Production

./: PCal.sln
Test/: BaseTests.cs  Class1.cs  FarmProductCoverageTests.cs  FarmProductServiceTests.cs  FarmProductTests.cs  StringExtensionTests.cs  Test.csproj  TestC7.cs  app.config  packages.config
Test/Properties/: AssemblyInfo.cs
src/PCal/: IMarkerWebApi.cs  PCal.csproj  Program.cs  Startup.cs  appsettings.json  package.json  typings.json  web.config
src/PCal/Controllers/: FarmProductsController.cs  JwtController.cs  ValuesController.cs
src/PCal/DataTransportWrappers/: DeleteModel.cs  SaveModel.cs
src/PCal/Exceptions/: EntityNotFoundException.cs  HttpResponseException.cs
src/PCal/Extensions/: StringExtensions.cs
src/PCal/Filters/: GlobalActionFilter.cs  GlobalExceptionFilter.cs
src/PCal/Models/: ApplicationUser.cs  BaseDictionaryItem.cs  County.cs  FarmProduct.cs  FarmProductCoverage.cs  IEntity.cs
src/PCal/Properties/: launchSettings.json
src/PCal/Responses/: DeleteResponse.cs  ErrorResponse.cs  SaveResponse.cs
src/PCal/Services/: BaseService.cs  FarmProductService.cs  ITestService.cs  ServiceBase.cs  TestService.cs
src/PCal/Startup_config/: ApplicationOptions.cs  AutoMapperConfiguration.cs  AutofacModule.cs  ConfigRavenDb.cs  JwtIssuerOptions.cs
src/PCal/aurelia_project/: aurelia.json
src/PCal/aurelia_project/environments/: dev.js.map  prod.js.map  stage.js.map
src/PCal/aurelia_project/generators/: attribute.js  attribute.js.map  binding-behavior.js  binding-behavior.js.map  element.js  element.js.map  generator.js  generator.js.map  task.js  task.js.map  value-converter.js  value-converter.js.map
src/PCal/aurelia_project/tasks/: build.js.map  build.ts  process-css.js.map  process-markup.js.map  run.js.map  run.ts  test.js.map  transpile.js.map
src/PCal/src/: app.html  app.js.map  app.ts  main.js.map  main.ts  styles.css
src/PCal/src/components/calculator/: calculator-main.ts
src/PCal/src/components/dictionary/: farm-inputs-main.html  farm-inputs-main.ts
src/PCal/src/components/home/: home.html
src/PCal/src/resources/: index.ts
src/PCal/src/resources/elements/: nav-menu.html  nav-menu.ts
src/PCal/src/services/: FarmProductsService.ts
src/PCal/test/unit/: app.spec.js  setup.js
src/PCal/wwwroot/scripts/: app-bundle.js  app-bundle.js.map  vendor-bundle.js
